{
  "name": "fofoflanelle",
  "description": "Le blög de Fofo Flanelle",
  "version": "0.2.6",
  "author": "Linus G Thiel <linus@hanssonlarsson.se> (http://hanssonlarsson.se/)",
  "contributors": [ 
    { "name": "Linus G Thiel", "email": "linus@hanssonlarsson.se" }
  ],
  "dependencies": {
    "express": "2.4.0",
    "connect": "1.5.1",
    "express-csrf": "0.2.0",
    "stylus": ">= 0.13.5",
    "jade": ">= 0.12.4",
    "coffee-script": ">= 1.1.1",
    "request": ">= 1.9.8"
  },
  "keywords": ["blog", "posterous"],
  "engines": { "node": ">= 0.4.0" }
}
